# API config
server.servlet.contextPath=/api

# File upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# S3 bucket config
aws.access.key.id=${AWS_ACCESS_KEY}
aws.access.key.secret=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.images.bucket=${AWS_IMAGES_BUCKET}